{
  "name": "backend_in_deep",
  "version": "1.0.0",
  "description": "A little fullstack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "js",
    "backend",
    "frontend"
  ],
  "author": "Rockcoder",
  "license": "ISC"
}
